{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "mail.sender.personal@gmail.com",
    "FromUsername": "qnnai",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "mail.sender.personal@gmail.com",
  },

}
